<!DOCTYPE html>
<html lang="en-US">
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Torrent Trail Rafting | Contact Us</title>
        <meta name="description" content="Get in touch with Torrent Trail Rafting for booking inquiries, trip details, or customer support. We're here to help you plan your next adventure on the water!"> <!-- Edit later; -->
        <meta name="author" content="Garrett Stockwell">
        <link rel="stylesheet" href="styles/rafting.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik+Dirt&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Rubik+Dirt&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    </head>
    
    <body>
        <header class = "contact-header">           
            <img src="images/TTR-Logo-1.webp" alt="Torrent Trail Rafting Company Logo"> <!-- style="width: 200px; -->       
            <nav>
                <a href="index.html">Home</a>
                <a>  |  </a>
                <a href="about.html">About Us</a>
                <a>  |  </a>
                <a href="trips.html">Trips</a>
                <a>  |  </a>
                <a href="contact.html">Contact us</a>
            </nav>       
        </header>
        <main>
            <div class="page-layout">
                <header>
                    <h1>Reach Our Team</h1>
                    <p class="p4">We would love to keep in touch, or answer any questions!<br>
                    You can message us here, or find our contact info below.</p>
                </header>
                <section class="form-section">
                    <form>
                        <label for="name">
                            Name:
                        </label>
                        <input type="text" id="name" name="name" placeholder="Name" required>

                        <label for="email">Email Address:</label>
                        <input type="email" id="email" name="email" placeholder="Email Address" required>

                        <p>Inquiry type:</p>
                        <label for="inquiry-general">
                            <input type="radio" id="inquiry-general" name="inquiry" value="general">
                            General Inquiry
                        </label>
                        <label for="inquiry-reservation">
                            <input type="radio" id="inquiry-reservation" name="inquiry" value="reservation">
                            Reservation Question
                        </label>
                        <label for="inquiry-suggestion">
                            <input type="radio" id="inquiry-suggestion" name="inquiry" value="suggestion">
                            Website Suggestion
                        </label>

                        <label for="message">Message us here!</label>
                        <textarea id="message" name="message" placeholder="Message us here!"></textarea>

                        <label for="subscribe" class="checkbox">
                            <input type="checkbox" id="subscribe" name="subscribe">
                            Please subscribe me to the monthly newsletter
                        </label>

                        <button type="submit">Send</button>
                    </form>
                </section>
            </div>
            <div class="contact-section">
                <div class="contact-info">
                    <h3>Headquarters</h3>
                    <p><strong>Boston, United</strong></p>
                    <p>📍 177 Huntington Ave<br>Ste 1703</p>
                    <p>✉️ contact@uscompany.com</p>
                    <p>📞 +1-617-555-0108</p>
                </div>
                <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d6215.094519772744!2d-99.04438058252232!3d22.144372134492535!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1swhite%20water%20rafting%20near%20mexico!5e0!3m2!1sen!2sus!4v1749705840196!5m2!1sen!2sus" width="600" height="450" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
            <section class="section-2">
                <h2>Meet some of our Team! </h2>
                <div class="image-row">
                    <figure>
                        <img src="images/drewski.webp" alt="placeholder.">
                        <figcaption>Adventure Guide</figcaption>
                    </figure>
                    <figure>
                        <img src="images/sarah.webp" alt="placeholder.">
                        <figcaption>Trip Coordinator</figcaption>
                    </figure>
                    <figure>
                        <img src="images/jameson.webp" alt="placeholder.">
                        <figcaption>Safety Instructor</figcaption>
                    </figure>
                </div>
            </section>
        </main>

        <footer>
            <div class="footer-content">
                <nav class="socialmedia">
                    <p>©️2025 ❖ Torrent Trail Rafting ❖ Garrett Stockwell</p>
                    <a href="https://www.youtube.com/">
                        <img src="images/youtube_icon.png" alt="YouTube link">
                    </a>
                    <a href="https://www.instagram.com">
                        <img src="images/instagram_icon.png" alt="Instagram link">
                    </a>
                    <a href="https://www.tiktok.com/en/">
                        <img src="images/tiktok_icon.png" alt="TikTok link">
                    </a>
                    <a href="https://app.moqups.com/YzQ8TXdwUFZBrlrny5hzo2narSzqZzkl/view/page/ad12de680">
                        <img src="images/wireframe.png" alt="TikTok link">
                    </a>                    
                </nav>
            </div>
        </footer>
    </body>
</html>

    